<html>

<head>
<title>LambTracker_User_Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Introduction</p>
<p class="itemText">“This is not your Grandfather’s User Manual”</p>
</li>
<li>
<p class="topLevelItemTitle">Define the problem</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Flock Disaster!</p>
<p class="itemText">Lambing issues</p>
</li>
<li>
<p class="itemTitle">January</p>
<p class="itemText">January on the farm is one of the slower times of the year. Once the primary breeding period has passed all the rams are removed from the ewe bunch. Caitlin and Keith typically keep their flock away from rams for two weeks to ensure they can easily identify the sire of all lambs. Depending on your flock requirements you may choose to increase or decrease the time between primer and backup breeding periods.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">(* How do we handle a ram bank being used on a bunch of ewes? What about range flocks wit...</p>
</li>
<li>
<p class="itemTitle">February</p>
<p class="itemText">February<span class="Apple-converted-space">  </span>is one of the slowest months in the shepherding year. The biggest issue is keeping the sheep fed and filling water tanks.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">If the flock is to be ultrasounded for pregnancy status or to count the number of lambs expected this is when it would typically be done. Lambtracker can track the pregnant or dry and the number of lambs due as part of an evaluation.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Then an alert for sorting can be set up that will then be used to separate the flock into dry ewes that might go off to slaughter or...</p>
</li>
<li>
<p class="itemTitle">March</p>
<p class="itemText">March starts the busy season again. The ewes will start lambing in late April with most of the lambs being born in May. Before lambing the ewes need annual booster shots, their feet need trimming and of course the annual shearing.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">LambTracker is designed to help with all these traditional recurring sheep management tasks.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">First up is shearing.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Wool is an important part of the income for this farm so keeping track of the data during shearing is critical. As each sheep comes down the chute to th...</p>
</li>
<li>
<p class="itemTitle">April</p>
<p class="itemText">April is when the flock is on the final few weeks until lambing starts. On this farm the ewes are dewormed 24-48 hours before going out onto the pastures. Like any other management task this is done using LambTracker. The dewormer is just another drug type given to a sheep.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Federal flock scrapie inspections</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Set up the counts for how many sheep in each pen.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">May</p>
<p class="itemText">Lambing Time!</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">May is when the big rush of lambs arrive. In their flock most ewes lamb within the first three weeks of lambing so it can be a bit busy.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">During lambing LambTracker is critical.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The ideal scenario </p>
</li>
<li>
<p class="itemTitle">June</p>
<p class="itemText">Late lambers</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The last of the lambs are born in June. A pedigree flock must keep accurate records of the sire of each and every lamb. Keith and Caitlin also want to ensure that every ewes has at least two rams to mate with in a given year. To maintain the sire data the rams are separated in time.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The last of the ewes who have not lambed are sorted out from the main lambing bunch and put in a separate pasture. Any ewes who fail to lamb are scanned and an alert put in to mark them for slaughter la...</p>
</li>
<li>
<p class="itemTitle">July</p>
<p class="itemText">During July the flock is being moved to new pasture reguarly. (* When add the feeidng module will talk about that here. *)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Lambs will start getting their series of vaccinations. The flock may need deworming. If the flock is using FAMANCHA the scores can be collected quickly and easily with LambTracker evaluation module. Because in the traditional FAMANCHA system 5 is bad and 1 is good but in the LambTracker system 1 is bad and 5 is good the scores are saved using the Lambtracker scoring system. ...</p>
</li>
<li>
<p class="itemTitle">August</p>
<p class="itemText">Weaning</p>
</li>
<li>
<p class="itemTitle">September</p>
<p class="itemText">Sheep evaluations</p>
</li>
<li>
<p class="itemTitle">October</p>
<p class="itemText">October is the start of the slaughtering and selling season on this farm.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">After evaluating all the sheep and ranking them decisions are made on which sheep to send to butcher and which will be offered for sale. Once those decisions are made each sheep gets a modified alert that indicates the keep, sell or slaughter status.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">To enter in carcass data first remove the sheep with a date of the day they are slaughtered.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Then create an evaluation with carcass weight as the only characteristic.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Use...</p>
</li>
<li>
<p class="itemTitle">November</p>
<p class="itemText">LambTracker is helpful to set up breeding of a pedigreed flock. LambTracker Desktop can be used to print pedigrees and data on each potential sire and on all the ewes to be bred. The shepherd can select the matings based on any criteria that he or she normally uses.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">November is the month in which the entire flock is sorted into their respective breeding groups.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Caitlin was in charge of setting up the year’s breeding plan.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">She first used the LambTracker Desktop system to print out a report that...</p>
</li>
<li>
<p class="itemTitle">December</p>
<p class="itemText">December started very cold and snowy. The ewes had been sorted into breeding groups and the primary breeding rams were put in. Keith and Caitlin don’t normally use any raddle marker or breeding harnesses on their rams but they do watch them to see if breeding activity is going on. The primary ram was actively breeding his ewes within minutes.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The other ewe group had been bred via artificial insemination so they were in the waiting period before a backup ram would be introduced.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">There isn’t muc...</p>
</li>
<li>
<p class="itemTitle">Misc stuff from elsewhere</p>
<p class="itemText">The heads up display Caitlin wore as sun glasses pulled up Jasmine’s record. (* If we can ever get a google glass style HUD that works and is reasonably priced this would be very cool to add *)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Appendix</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Revision 4 Plans</p>
<p class="itemText">LambTracker revision 4 Planned Improvements<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Add a diary or general shepherd notes journal that is not related to a single sheep for overall flock notes.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Add beeps from tablet when you press save scores so there is feedback that the data got saved</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Calculation of inbreeding according to Wrights Methods</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Wards Analysis of a population for clustering of sheep by relationship</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Additions to manage a registration database</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>Database additions are partially implemented already.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Printing registration cer...</p>
</li>
<li>
<p class="itemTitle">Notes vs alerts</p>
<p class="itemText">Within the LambTracker system there is the concept of an Alert for a sheep and a Note for a sheep.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Alerts are items that need to be looked at the next time you catch or handle the sheep. If there is an alert set for the sheep then you cannot get to the main activity or record in any given module until you acknowledge the alert. Alerts can be set before doing a sheep task. If a sheep have an alert and another alerts is added the text is just appended to the previous alert.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Management of alerts c...</p>
</li>
<li>
<p class="itemTitle">SQLite Schema</p>
<p class="itemText">CREATE TABLE "birth_type_table" ("id_birthtypeid" INTEGER PRIMARY KEY<span class="Apple-converted-space">  </span>AUTOINCREMENT<span class="Apple-converted-space">  </span>NOT NULL<span class="Apple-converted-space">  </span>UNIQUE , "birth_type" TEXT, "birth_type_abbrev" TEXT, "birth_type_display_order" INTEGER);</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">CREATE TABLE "cluster_calculation_type_table" ("id_cluster_calculation_typeid" INTEGER PRIMARY KEY<span class="Apple-converted-space">  </span>NOT NULL ,"cluster_calculation_type" TEXT, "cluster_type_display_order" INTEGER);</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">CREATE TABLE [cluster_table] ([id_clusternameid] INTEGER PRIMARY KEY, [cluster_name] TEXT, "cluster_name_display_order" INTEGER, ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Getting Started</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">First Steps</p>
<p class="itemText">Before you start implementing LambTracker we suggest you take some time to decide whether you even need it. Nearly every flock will require at least some sort of record keeping. Depending on your needs you may be best served by keeping a simple paper notebook. There are many cases though where the extensive records that can be easily kept in LambTracker will be useful.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">To help you determine whether LambTracker would be useful you should answer these questions.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">I know or need to know the sire ...</p>
</li>
<li>
<p class="itemTitle">EID Not Required</p>
<p class="itemText">LambTracker does not require that you use electronic identification on your sheep. All LambTracker modules can be accessed using a farm, or federal id or by name if you know all of your sheep.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">However, if you wish to implement EID in your flock you will be able to take advantage of much faster selection of sheep records when you are working within a module.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">There are a number of EID tags available for sheep at a variety of price points. Most of the tags available in the Unites States are fairl...</p>
</li>
<li>
<p class="itemTitle">Desktop Set-Up</p>
<p class="itemText">LambTracker Desktop is the software package that is used to create and set up the handheld for use in the field. It is also the package that allows you to create various reports to access your flock data.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The general concept is that you set up your defaults and predefined items, select the tasks you plan to do on the handheld and download the current data set and the tasks to the handheld.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Once you have finished with the sheep tasks any data you have collected during the task are synced back t...</p>
</li>
<li>
<p class="itemTitle">Database Tables</p>
<p class="itemText">These are the current tables in the LambTracker database.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">birth_type_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">breeding_record_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">codon126_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">codon154_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">codon171_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">contacts_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">custom_evaluation_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">custome_evaluation_traits_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">drug_location_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">drug_type_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">ebv_date_ranges</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">evaluation_trait_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">flock_prefix_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">id_info_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">id_location_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">id_scrapie_flock_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">id_type_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">lambing_history_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">lambtracker_default_settings</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">last_eval_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">location_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">predefined_notes_table</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">remove_reason_tabl...</p>
</li>
<li>
<p class="itemTitle">Convert to EID</p>
<p class="itemText">Once a flock owner has decided to convert the flock to using electronic id there is a lot of set up that needs to be done.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">If the flock owner want to have a very accurate and complete database then all the existing tag numbers and identification should to be added to the database.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Depending on your flock needs LambTracker supports keeping a full lifetime history of all previous identification types as well.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The defaults for sheep id types include:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Federal</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Electronic</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Paint</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Farm</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Tattoo</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Split</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Not...</p>
</li>
<li>
<p class="itemTitle">Evaluate Sheep</p>
<p class="itemText">One of the common tasks for any shepherd is deciding which sheep to cull. Some flocks will cull entirely based on age, others may evaluate sheep checking the three T’s of sheep (teeth, toes and tits or testicles) and culling any individual who falls short in one of these three critical criteria.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Other flocks may set up elaborate sheep evaluations, scoring a number of both commercially important and breed characteristic traits and giving each sheep a combined score that represents the relative p...</p>
</li>
<li>
<p class="itemTitle">Sheep Management</p>
<p class="itemText">The Sheep Management module </p>
</li>
<li>
<p class="itemTitle">Modifications for Other Species and Languages</p>
<p class="itemText">LambTracker is designed so that it is relatively easy to modify to handle other species. Specifically the gestation length, EBV age range data and sex table will need modifications. The evaluations and other things will also be important to change.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Most of the information about headers and labels is located in the Strings section for ease in translation to another language.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
